<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avatar AR</title>
    <script type="module" src="./scripts/FlutterMessages.js"></script>
    
    <script type="module" crossorigin src="./assets/index-DtVPr6BF.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-0hsqgbO_.css">
  </head>

  <body>

    <button id="boton" style="margin-left: 45%;background-image: linear-gradient(-180deg, #37AEE2 0%, #1E96C8 100%); border-radius: .5rem;  color: #FFFFFF; font-size: 16px;  justify-content: center;
     margin: 0;
  position: absolute;
  top: 20%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);">Iniciar</button>
  </body>
</html>
